<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detail_btn_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/detail_button_bar_bg" />
    <!-- [to-do] 추후 drawable로 흰색 그라데이션 배경 그려 교체하기 -->

    <!-- [to-do] 추후 버튼 예쁘게 꾸미기 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/detail_btn_bar_bg">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detail_message_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/message_btn_bg"
            android:padding="15dp"
            android:text="문자하기"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detail_call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/call_btn_bg"
            android:padding="15dp"
            android:text="전화하기"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>