<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="4dp"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contact_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/main_background"
            />
        </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contact_floating_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/icon_plus"
        app:cornerRadius="45dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/contact_floating_add"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        app:cornerRadius="45dp"
        app:icon="@drawable/icon_add"
        app:layout_constraintBottom_toTopOf="@+id/contact_floating_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/contact_floating_load"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        app:icon="@drawable/icon_load"
        app:cornerRadius="45dp"
        app:layout_constraintBottom_toTopOf="@+id/contact_floating_add"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:visibility="gone"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/contact_floating_alarm"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        app:icon="@drawable/icon_alarm"
        app:cornerRadius="45dp"
        app:layout_constraintBottom_toTopOf="@+id/contact_floating_load"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>